Xamarin.EFCore/Xamarin.EFCore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.EFCore.MainPage">

    <StackLayout
        Padding="16">

        <ListView 
            ItemsSource="{Binding Persons}"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">

                                    <Label
                                     
                                        Text="First name:" 
                                        FontAttributes="Bold" />

                                    <Label
                                        Text="{Binding FirstName}" />

                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">

                                    <Label
                                        Text="Last name:" 
                                        FontAttributes="Bold" />

                                    <Label
                                        Text="{Binding LastName}" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label
            Text="Add a new person" />

        <Entry 
            Text="{Binding FirstName}"
            Placeholder="First name" />

        <Entry 
            Text="{Binding LastName}"
            Placeholder="Last name" />

        <Button
            Command="{Binding AddPersonCommand}"
            Text="Add" />

    </StackLayout>
</ContentPage>
